VITE_SUPABASE_PROJECT_ID="drpmzbkrtoijppfrtuvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycG16YmtydG9panBwZnJ0dXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTkyNzcsImV4cCI6MjA3MDgzNTI3N30.KoputZGL1Uaq6UFAsbPJcHd8fiw6QflWN-9ITcQ5F8Q"
VITE_SUPABASE_URL="https://drpmzbkrtoijppfrtuvb.supabase.co"
